<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="swing_study.component.table.Mytablepanel.ConditionTableCellRenderer" 
    project="swing_study" file="/swing_study/src/main/java/swing_study/component/table/Mytablepanel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="421" x="255" y="378"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="swing_study.component.table.DeptTablePanel.CustomTableModel" project="swing_study" 
    file="/swing_study/src/main/java/swing_study/component/table/DeptTablePanel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="206" x="962" y="378"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="swing_study.component.table.Mytablepanel" project="swing_study" 
    file="/swing_study/src/main/java/swing_study/component/table/Mytablepanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="175" x="486" y="77"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="swing_study.component.table.DeptTablePanel" project="swing_study" 
    file="/swing_study/src/main/java/swing_study/component/table/DeptTablePanel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="243" width="173" x="962" y="77"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="swing_study.component.table.JTableEx" project="swing_study" 
    file="/swing_study/src/main/java/swing_study/component/table/JTableEx.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="167" x="1306" y="77"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="swing_study.component.table.Mytablepanel.CustomTableModel" project="swing_study" 
    file="/swing_study/src/main/java/swing_study/component/table/Mytablepanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="206" x="716" y="378"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="swing_study.component.table.Student" project="swing_study" 
    file="/swing_study/src/main/java/swing_study/component/table/Student.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="423" width="155" x="1208" y="378"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="swing_study.component.table.JTableEx.CustomTableModel" project="swing_study" 
    file="/swing_study/src/main/java/swing_study/component/table/JTableEx.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="206" x="1403" y="378"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="swing_study.component.table.AbstractCustomTablePanel.CustomTableModel" 
    project="swing_study" file="/swing_study/src/main/java/swing_study/component/table/AbstractCustomTablePanel.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="206" x="1649" y="378"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="swing_study.component.table.TitleTablePanel" project="swing_study" 
    file="/swing_study/src/main/java/swing_study/component/table/TitleTablePanel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="154" x="1895" y="378"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="swing_study.component.table.AbstractCustomTablePanel" project="swing_study" 
    file="/swing_study/src/main/java/swing_study/component/table/AbstractCustomTablePanel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="261" width="203" x="1895" y="77"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="swing_study.component.table.EmpTablePanel" project="swing_study" 
    file="/swing_study/src/main/java/swing_study/component/table/EmpTablePanel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="157" x="2089" y="378"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <nesting id="13">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="9"/>  
  </nesting>  
  <nesting id="14">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </nesting>  
  <association id="15">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="16" name="stdList"/>      
      <multiplicity id="17" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="18">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <nesting id="19">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </nesting>  
  <nesting id="20">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="6"/>  
  </nesting>  
  <nesting id="21">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="8"/>  
  </nesting>  
  <generalization id="22">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>